apiVersion : apps/v1beta1
kind: Deployment
metadata:
  name: maraldhaneshdevopsaks 
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: maraldhaneshdevopsaks 
    spec:
      containers:
        - name: maraldhaneshdevopsaks 
          image: mycontainerregistrry.azurecr.io/maraldhaneshdevopsaks
          ports:
          - containerPort: 8080